# JavaRushTasks_JavaRush2.0

./: 123.xml  123123.xml  JavaRushPlugin.properties  Test213.xml
2.JavaCore/src/Book/Proxy/: Interface.java  ReadObject.java  SimpleProxy.java  SimpleProxyDemo.java
2.JavaCore/src/Book/Test001/: Hex.java
2.JavaCore/src/Book/Test002/: FilledList.java
2.JavaCore/src/Book/Test003/: ForNameCreator.java  LiteralPetCreator.java  PetCount.java  PetCreator.java  Pets.java
2.JavaCore/src/Book/Test003/Animals/: Cat.java  Cymric.java  Dog.java  EgyptianMau.java  Hamster.java  Individual.java  Manx.java  Mouse.java  Mutt.java  Person.java  Pet.java  PetCreator.java  Pug.java  Rat.java  Rodent.java
2.JavaCore/src/Test/: Main.java  Main2.java  Main3.java  Solution.java
2.JavaCore/src/Test/debug/: ImageViewerFrame.java  LoggingImageViewer.java  WindowHandler.java
2.JavaCore/src/Test/messenger/: Client.java  Login.java
Chat/src/: Client.java
Chat/src/net/: Net.java
GameSaper/: pom.xml
GameSaper/src/main/java/: JavaSweeper.java
GameSaper/src/main/java/sweeper/: Bomb.java  Box.java  Coord.java  Game.java  Matrix.java  Ranges.java
Patterns/: pom.xml
Patterns/src/main/java/Adapter/: App.java  Captain.java  FishingBoat.java  FishingBoatAdapter.java  RowingBoat.java
Patterns/src/main/java/Proxy/: App.java  IvoryTower.java  Wizard.java  WizardTowerProxy.java
XML/: pom.xml
XML/src/main/java/DomApproachReader/: Main.java
XML/src/main/java/DomApproachWriter/: Main.java
XML/src/main/java/SQL/: Main.java
XML/src/main/java/SQLBLOB/: Main.java
javax/xml/stream/: annotations.xml
(+145 files in other folders)
